<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Realty-ED864413-68CD-4FEA-AC35-B08A640D8A58</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Infrastructure\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Mappings\" />
    <Folder Include="Scripts\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Realty.Data\Realty.Data.csproj" />
    <ProjectReference Include="..\Realty.Services\Realty.Services.csproj" />
    <ProjectReference Include="..\Realty.Utilities\Realty.Utilities.csproj" />
  </ItemGroup>

</Project>
