# Realty

./: Realty.sln
Realty/: Program.cs  Realty.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Realty.Data/: AppUser.cs  ApplicationDbContext.cs  BusinessInfo.cs  Realty.Data.csproj  UserRole.cs
Realty.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200417224324_UpdateSchema_20200410643.Designer.cs  20200417224324_UpdateSchema_20200410643.cs  ApplicationDbContextModelSnapshot.cs
Realty.Services/: BusinessManagementService.cs  Realty.Services.csproj
Realty.Services/Interfaces/: IBusinessManagementService.cs
Realty.Services/Models/: BusinessInfoServiceModel.cs
Realty.Utilities/: Realty.Utilities.csproj
Realty/Areas/Admin/Constants/: ControllerActionConstants.cs
Realty/Areas/Admin/Controllers/: BusinessManagementController.cs
Realty/Areas/Admin/Models/: BusinessInfoFormModel.cs
Realty/Areas/Admin/Views/BusinessManagement/: BusinessRegistration.cshtml
Realty/Constants/: AppAreas.cs  ControllerActionConstants.cs
Realty/Controllers/: HomeController.cs
Realty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Realty/Models/: ErrorViewModel.cs
Realty/Properties/: launchSettings.json
Realty/Views/: _ViewImports.cshtml
Realty/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
