<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realty.Data\Realty.Data.csproj" />
    <ProjectReference Include="..\Realty.Utilities\Realty.Utilities.csproj" />
  </ItemGroup>

</Project>
